<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
  </head>

  <body>
    <div class="layout">
      <h2>Dealer Hand</h2>
      <div class="wrapper">
        <div class="cards" id="dealer"></div>
      </div>
      <h2>Player Hand</h2>
      <div class="wrapper">
        <div class="cards" id="player"></div>
      </div>
      <div class="wrapper">
        <div class="container" id="button-container">
          <button id="hit-button">Hit</button>
          <button id="pass-button">Pass</button>
        </div>
      </div>
      <div class="background" id="notice">
        <div class="notice">
          <p></p>
          <button id="next-hand-button">Deal Next Hand</button>
        </div>
      </div>
    </div>
  </body>
</html>
